# Application settings.
LOG_ERRORS=1
LOG_ERROR_DETAILS=1
ERROR_DETAILS=1
USE_SINGLE_ENTRYPOINT=1
ENDPOINT="/api"

# Database settings.
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PORT=""

# Redis settings.
REDIS_HOST=""
REDIS_PORT=""
REDIS_USER=""
REDIS_PASSWORD=""

# Telegram settings.
TELEGRAM_BOT_TOKEN=""
TELEGRAM_HOST=""
TELEGRAM_CONTEXT_STORAGE_ID=""